DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# sqlite (local default). For Postgres: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=sqlite:///db.sqlite3

# --- i18n ---
TIME_ZONE=Europe/Berlin
LANGUAGE_CODE=en-us